---
data_category: optional
key_path: redis_hll_counters.epic_boards_usage.epic_boards_usage_total_unique_counts_monthly
description: Number of users creating, viewing or updating epic boards
product_section: dev
product_stage: plan
product_group: product_planning
value_type: number
status: active
milestone: '13.12'
time_frame: 28d
data_source: redis_hll
instrumentation_class: AggregatedMetric
options:
  aggregate:
    attribute: user.id
  events:
  - g_project_management_users_creating_epic_boards
  - g_project_management_users_viewing_epic_boards
  - g_project_management_users_updating_epic_board_names
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
